/* NAV */
ol li {
    background-color: black!important;
}
nav {
    background-color: rgb(243 233 241);
}
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
.navbar-nav.navbar-center {
    display: contents;
}
.navbar-nav .nav-link {
    text-align: right!important;
    padding: .2rem!important;
}

/* SLIDER */
.carousel {
    width: 500px;
    margin: 75px auto;
}
#carouselExampleIndicators{
    max-height: 300px;
    overflow: hidden;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")!important;

}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

/* TEDDYBEARS CARD DECK */
.card-deck {
    margin: auto 15px!important;
    margin-bottom: 20px!important;
    justify-content: center;
}

.card-deck .card {
    min-width: 200px;
    max-width: 200px;
}

#teddybears {
    margin: 10px;
}

.col {
    max-width: 800px;
    margin: 10px auto;
    width: auto!important;
}
h5 {
    height: 50px;
}

.card-footer {
    border-top: none!important;
    margin: auto;
    background-color: rgb(255 255 255)!important;
}
.btn {
    padding: 5px!important;
}

/* PANIER */
#panier {
    display: flex;
    justify-content: space-evenly;
}

h4 {
    margin-bottom: 50px;
}

.form {
    margin: 10px 0;
    max-width: 500px;
    padding: 10px;
    width: 400px;
}
.form-group {
    display: flex;
    flex-direction: column;
}

*, ::after, ::before {
    box-sizing: content-box!important;
}

thead {
    background-color: rgb(243 233 241);
}

.table td, .table th {
    padding: 10px;
}

.table td {
    vertical-align: middle;
}

.adjustQuantity {
    display: flex;
    justify-content: space-around;
    border: 1px solid rgba(222, 226, 230, 1);
    border-radius: 20px;
}

.adjustQuantity p {
    width: 20px;
    height: 20px;
    margin: 2px;
    text-align: center;
}
p.addMinus {
    border: 1px solid rgba(222, 226, 230, 1);
    border-radius: 50%;
    color: white;
    background-color: #e6e5e5;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
}

p.addMinus:last-child {
    background-color: #c5c5c5;
}

.addMinus:hover {
    cursor: pointer;
}

.fa-trash-alt:hover {
    cursor: pointer;
}
.cartIsEmpty{
    display: none;
    text-align: center;
}

.btnCart {
    font-size: 14px;
    width: 155px;
    padding: 2px!important;
    margin: 5px;
}
.total {
    text-align: center;
    font-weight: 600;
}
#continuerSupprimer {
    display: flex;
    margin: 0 auto;
}

.form-control {
    width: auto;
    height: 20px;
}

/* PAGE CONFIRMATION*/

#recap {
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
}

#orderID, .order, #orderTotal {
    text-align: center;
    margin-top: 30px;
}

#goBack {
    display: flex;
    text-decoration: none;
    margin-bottom: 20px;
}
#goBack button {
    margin: auto;
}

/* MEDIA QUERIES */
@media screen and (max-width: 526px) {
    #carouselExampleIndicators {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    #panier {
        display: inline;
    }
    .form {
        margin: 20px auto;
    }  
}
@media screen and (max-width: 500px) {
    #article{
        overflow-x: auto;
    }
    .form {
        width: auto;
        margin: 15px 10px;
    }
    .navbar-toggler {
        padding: 0;
    }
}

